<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Aprender a aprender</title>
    <link rel="shortcut icon" href="" /> <!--Me falta agregar la imagen del icono-->
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/normalize.css">
</head>
<body>
    <div class="page">
        <header class="header">
            <img 
            src="./images/TripletenLogo.svg"
            alt="Logo de TripleTen"
            class="logo logo_place_header"> <!--"logo"es para los logos de header y footer y "logo_place_header" es para modificar el logo de header-->
            <h1 class="header__title">Aprende a aprender</h1>
            <h2 class="header__subtitle">Las técnicas de aprendizaje más eficaces y avanzadas que puedes aplicar en tu vida diaria
                <a
                href="#" 
                class="header__link">Más información</a> <!--me falta asignar esa clase-->
            </h2>
            <img 
            src="./images/square-pic.png"
            alt="cuadrado azul de fondo en el hombre que mira al horizonte"
            class="header__square-pic"
            />
            <img 
            src="./images/on_the_edge.png"
            alt="Hombre al borde de una roca mirando al horizonte"
            class="header__main-illustration"
            />            
            
        </header>
        <main class="content">
            <section class="description">
            </section>
            
            <section class="digits">
            </section>

            <section class="feynman">
            </section>
            
            <section class="kaufman">
            </section>
        </main>
        <footer class="footer">

        </footer>
    </div>
</body>
</html>
